<!DOCTYPE html>
<html lang="fr">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images"sizes="16*16" href="images/araignée.jpeg" >
    <title>Anniversaire spiderman</title>
</head>
<body>
    <img src="images/fond.png" alt="costume" class="fond">
    <div class="contenu">
    <header>
        <h1>Anniversaire spiderman</h1>
    <div class="spidermanTitre">
        <img src="images/anni spiderman titre.jpeg" alt="spiderman" class="photoSpiderman">
    
    <h2>Fêter l 'anniversaire de votre enfant entourer de ces copains et de leurs super Héros <strong>"Spiderman"</strong></h2>
    </div>
    </header>
    <main>
        <p>
        Nous vous proposons un moment avec le super Héros de votre enfants pour un anniversaire innoubliable.
        </p>
        <div class="contact">
            <a href="mailto:doudou69.rb@gmail.com"><div class="contactP">mail cliquez-ici</div></a>
            <a href="tel:0683349986"><div class="contactP">Me contacter cliquez-ici</div></a>
        </div>

        <div class="photoShow">
            <img src="images/spiderman découper.png" alt="spiderman" class="photoU">
            <img src="images/spiderman anni.jpg" alt="anni spiderman" class="photoU">
        </div>



    </main>
    <footer>
        <div class="">copyright 2022</div>
        <div class=""><a href="https://devfredgithub.github.io/monSite/">Créateur du site internet</a></div>
        


    

    </footer>
</div>
    
</body>
</html>